# ERP_Project

./: .classpath  .gitignore  .project  README.md  pom.xml
Dummy Data/: Counters.txt  Customers.csv  Orders.csv  ProductQuantities.csv  Products.csv  StorageOrders.csv  Suppliers.csv  Users.csv
src/main/java/: Administrator.java  AnalyzeData.java  CSVReader.java  Cashier.java  Charts.java  Customer.java  DataAnalysis.java  DataAnalyst.java  FileHandler.java  Main.java  Order.java  Product.java  ProductSale.java  RegisteredCustomer.java  Storage.java  StorageOrder.java  Storekeeper.java  Supplier.java  Tools.java  User.java
src/main/java/ERP_Core/: Administrator.java  AnalyzeData.java  AnalyzeOrders.java  CSVReader.java  Cashier.java  Charts.java  Customer.java  DataAnalysis.java  DataAnalyst.java  FileHandler.java  Main.java  Order.java  Product.java  ProductSale.java  RegisteredCustomer.java  Storage.java  StorageOrder.java  Storekeeper.java  Supplier.java  User.java
src/main/java/Plots/: LinePlotSalesByMonth.java  LinePlotSalesByYear.java  PlotSalesByYear.java  PlotSpecificYearOrderValueByMonth.java  PlotTotalOrderValueByMonth.java
src/test/java/: LoginTest.java  RegisteredCustomerMenuTest.java  RegisteredCustomerTest.java  StorageMenuTest.java  StorageTest.java
