<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ERP-Project-Java-2</groupId>
  <artifactId>ERP-Project</artifactId>
  <version>1.0</version>
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>  
  <defaultGoal>compiler:compile jar:jar appassembler:assemble javadoc:javadoc</defaultGoal> 
  <plugins>  
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>ERP_Core.Main</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
    <plugin> 
      <groupId>org.codehaus.mojo</groupId>  
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>2.1.0</version>
      <configuration>
       <programs>  
         <program>  
            <mainClass>ERP_Core.Main</mainClass>
            <name>RunERP</name>
         </program>
       </programs>   
      </configuration>  
    </plugin>  
 </plugins>
 </build>
</project>